# sep-3

./: .gitignore  README.md
BlazorWASM-AppLogic/: BlazorWASM-AppLogic.sln
BlazorWASM-AppLogic/Application/: Application.csproj
BlazorWASM-AppLogic/Application/DAOsInterfaces/: IAdminDao.cs  IBanDao.cs  ICommentDao.cs  ILikeDao.cs  ILocationDao.cs  IPostDao.cs  IReportDao.cs  ITagDao.cs  IUserDao.cs
BlazorWASM-AppLogic/Application/GrpcClients/: AdminGrpcClient.cs  BanGrpcClient.cs  CommentGrpcClient.cs  LikeGrpcClient.cs  LocationGrpcClient.cs  PostGrpcClient.cs  ReportGrpcClient.cs  TagGrpcClient.cs  UserGrpcClient.cs
BlazorWASM-AppLogic/Application/Logic/: AdminLogic.cs  BanLogic.cs  CommentLogic.cs  LikeLogic.cs  LocationLogic.cs  PostLogic.cs  ReportLogic.cs  TagLogic.cs  TestLogic.cs  UserLogic.cs
BlazorWASM-AppLogic/Application/LogicInterfaces/: IAdminLogic.cs  IBanLogic.cs  ICommentLogic.cs  ILikeLogic.cs  ILocationLogic.cs  IPostLogic.cs  IReportLogic.cs  ITagLogic.cs  ITestLogic.cs  IUserLogic.cs
BlazorWASM-AppLogic/Application/Protos/: Admin.proto  Ban.proto  Comment.proto  Like.proto  Location.proto  Post.proto  Report.proto  Tag.proto  Test.proto  User.proto
BlazorWASM-AppLogic/ApplicationXUnitTest/: AdminLogicTest.cs  ApplicationXUnitTest.csproj  BanLogicTest.cs  CommentLogicTest.cs  LikeLogicTest.cs  LocationLogicTest.cs  PostLogicTest.cs  ReportLogicTest.cs  TagLogicTest.cs  UserLogicTest.cs
BlazorWASM-AppLogic/BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM-AppLogic/BlazorWASM/Auth/: CustomAuthProvider.cs
BlazorWASM-AppLogic/BlazorWASM/Pages/: AdminLogin.razor  CreatePost.razor  CreatePostUpdated.razor  EditPost.razor  EditPostUpdated.razor  Index.razor  Login.razor  LoginUpdated.razor  PostComp.razor  PostDetails.razor  Register.razor  RegisterUpdated.razor  SideBar.razor  VIewReportedPosts.razor  ViewPosts.razor  ViewPosts.razor.css  ViewPostsUpdated.razor
BlazorWASM-AppLogic/BlazorWASM/Properties/: launchSettings.json
BlazorWASM-AppLogic/BlazorWASM/Services/: IAuthService.cs
BlazorWASM-AppLogic/BlazorWASM/Shared/: Alert.razor  Alert.razor.css  Header.razor  MainLayout.razor  NavMenu.razor  NotFound.razor
BlazorWASM-AppLogic/BlazorWASM/wwwroot/: index.html  map.js
BlazorWASM-AppLogic/Domain/Auth/: AuthorizationPolicies.cs  AuthorizationPoliecies.cs
BlazorWASM-AppLogic/Domain/DTOs/: AssignCommentToDto.cs  BanCreationDto.cs  CommentCreationDto.cs  IsPostLikedDto.cs  LikePostDto.cs  LocationCreationDto.cs  LoginDto.cs  PostCreationDto.cs  PostDto.cs  PostTagCreationDto.cs  ReportPostDto.cs  SearchPostParameters.cs  SearchPostParametersDto.cs  SearchPostTagParameters.cs  SearchTagListParameters.cs  SearchTagParameters.cs  UnLikePostDto.cs  (+5 more)
BlazorWASM-AppLogic/ImageHosting/: ImageHosting.csproj  Program.cs
BlazorWASM-AppLogic/ImageHosting/Controllers/: FileUploadingController.cs  ImageUploadingController.cs
BlazorWASM-AppLogic/ImageHosting/Models/: FileUpload.cs
BlazorWASM-AppLogic/ImageHosting/Properties/: launchSettings.json
BlazorWASM-AppLogic/Shared/: ImageFile.cs  Util.cs
BlazorWASM-AppLogic/WebAPI/: Program.cs  Test.http  WebAPI.csproj  WebAPI.xml
BlazorWASM-AppLogic/WebAPI/Controllers/: AdminController.cs  AuthController.cs  BanController.cs  CommentsController.cs  LikeController.cs  LocationController.cs  PostsController.cs  ReportController.cs  TagController.cs  UserController.cs
BlazorWASM-AppLogic/WebAPI/Properties/: launchSettings.json
BlazorWASM-AppLogic/WebAPI/Services/: AuthService.cs  IAuthService.cs
DataPersistence/: Test.http  pom.xml
(+265 files in other folders)
