is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageHosting
build_property.RootNamespace = ImageHosting
build_property.ProjectDir = C:\Users\Dávid\Desktop\ALL\SCHOOL-DENMARK\3rd Semester\SEP\Sep Project\Implementation\SepV7\sep-3\BlazorWASM-AppLogic\ImageHosting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dávid\Desktop\ALL\SCHOOL-DENMARK\3rd Semester\SEP\Sep Project\Implementation\SepV7\sep-3\BlazorWASM-AppLogic\ImageHosting
build_property._RazorSourceGeneratorDebug = 
