<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Geocoding.Core" Version="4.0.1" />
      <PackageReference Include="Geocoding.Google" Version="4.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Post.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\User.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Like.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Comment.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Location.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\User.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Tag.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Report.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Admin.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Test.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Ban.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
